<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
		body {
      padding-top: 60px;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .nav-link {
      padding: 0.5rem 1rem;
      margin: 0 0.2rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .nav-link:hover {
      background-color: #f8f9fa;
    }
    .nav-link.hakkimda {
      background-color: #28a745;
      color: white;
    }
    .nav-link.sehrim {
      background-color: #007bff;
      color: white;
    }
    .nav-link.mirasimiz {
      background-color: #dc3545;
      color: white;
    }
    .nav-link.egitim {
      background-color: #ffc107;
      color: white;
    }
    .nav-link.ilgialanim {
      background-color: #17a2b8;
      color: white;
    }
    .nav-link.iletisim {
      background-color: #6c757d;
      color: white;
    }
	#currentPage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #D2B48C;
      color: white;
      border-radius: 5px;
      padding: 10px;
      font-weight: bold;
    }
        .Arayuz
        {
            background-color:gray;
            color:#180000;
            border-width:3px;
            border-color:black;
            border-style:solid;
            width: 70%;
            height: 1000px;
            font-family:"Gill Sans", "Gill Sans MT", Helvetica, Arial, sans-serif;
            border-radius: 5px;
            margin:  50px auto ;
            padding: 70px 60px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="hakkimda.html">Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link hakkimda" href="hakkimda.html">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link sehrim" href="sehrim.html">Şehrim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mirasimiz" href="mirasimiz.html">Mirasımız</a>
        </li>
        <li class="nav-item">
          <a class="nav-link egitim" href="egitim.html">Eğitim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ilgialanim" href="ilgialanim.html">İlgi Alanım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link iletisim" href="iletisim.html">İletişim</a>
        </li>
      </ul>
    </div>
    <span id="currentPage"></span>
  </nav>

    <div class="Arayuz">
        <header>
            <h1 style="text-align:center">Mustafa Hacı Baran</h1>
        </header>
        <article style="position:static ;float: left" class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4">
            <img src="e79cd4f83a34db4312c1545590f29a54.jpg" alt="Mustafa">
        </article>
        <article style="position: static;float: left" class="col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
            <section>
                <p>
                    E-mail = Mustafahacibaran@gmail.com
                </p>
            </section>
            <section>
                <p>
                    Telefon numarası = +90 552 545 29 77
                </p>
            </section>
            <section>
                <p>
                    Adres = Arifiye Arifbey mah. Şehit Gaffar Okkan Caddesi No:10/B, Sakarya, Türkiye
                </p>
            </section>
        </article>
        <div style="position: static ;float: left;" class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
            <article >
                <header>
                    <h4>
                        Nitelikler
                    </h4>
                </header>
                <div style="width: 100%; border-width:2px;border-color:black;background-color:black;border-style:solid ;"></div>
                <section>
                    <ul>
                        <li>
                            C++
                        </li>
                        <li>
                            C#
                        </li>
                        <li>
                            HTML
                        </li>
                        <li>
                            CSS
                        </li>
                        <li>
                            Javascript
                        </li>
                    </ul>
                </section>
            </article>
            <article>
                <header>
                    <h4>
                        Eğitim Hayatı
                    </h4>
                </header>
                <div style="width: 100%; border-width:2px;border-color:black;background-color:black;border-style:solid "></div>
                <time >
                    <p style="text-align:right ; font-size: medium;">
                        Eylül 2021 — Temmuz 2025
                </p>
                </time>
                <section>
                    <section>
                        Sakarya Üniversitesi
                    </section>
                    <section>
                        Birinci sınıf 2. öğretim
                    </section>
                </section>
                <time >
                    <p style="text-align:right ; font-size: medium;">
                        Eylül 2017 — Temmuz 2021
                    </p>
                </time>
                <section>
                    Sefaköy Anadolu Lisesi
                </section>
            </article>
        </div>
    </div>
	
	<script>
    var currentPageElement = document.getElementById("currentPage");
    var links = document.getElementsByClassName("nav-link");

    for (var i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function() {
        var currentPage = this.innerText;
        currentPageElement.innerText = currentPage;
      });

      // Aktif sayfayı belirlemek için kontrol yapısı eklendi
      if (window.location.href.includes(links[i].getAttribute("href"))) {
        links[i].classList.add("active");
        currentPageElement.innerText = links[i].innerText;
      }
    }
  </script>
	
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>