<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <style>
		body {
      padding-top: 60px;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .nav-link {
      padding: 0.5rem 1rem;
      margin: 0 0.2rem;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .nav-link:hover {
      background-color: #f8f9fa;
    }
    .nav-link.hakkimda {
      background-color: #28a745;
      color: white;
    }
    .nav-link.sehrim {
      background-color: #007bff;
      color: white;
    }
    .nav-link.mirasimiz {
      background-color: #dc3545;
      color: white;
    }
    .nav-link.egitim {
      background-color: #ffc107;
      color: white;
    }
    .nav-link.ilgialanim {
      background-color: #17a2b8;
      color: white;
    }
    .nav-link.iletisim {
      background-color: #6c757d;
      color: white;
    }
	#currentPage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #D2B48C;
      color: white;
      border-radius: 5px;
      padding: 10px;
      font-weight: bold;
    }
        #arayuz
        {
            background-color:gray;
            color:#180000;
            border-width:3px;
            border-color:black;
            border-style:solid;
            width: 70%;
            height: 1000px;
            font-family:"Gill Sans", "Gill Sans MT", Helvetica, Arial, sans-serif;
            border-radius: 5px;
            margin:  50px auto ;
            padding: 70px 60px;
        }
        #foto
        {
            margin: 0px 100px;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="hakkimda.html">Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link hakkimda" href="hakkimda.html">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link sehrim" href="sehrim.html">Şehrim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link mirasimiz" href="mirasimiz.html">Mirasımız</a>
        </li>
        <li class="nav-item">
          <a class="nav-link egitim" href="egitim.html">Eğitim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ilgialanim" href="ilgialanim.html">İlgi Alanım</a>
        </li>
        <li class="nav-item">
          <a class="nav-link iletisim" href="iletisim.html">İletişim</a>
        </li>
      </ul>
    </div>
    <span id="currentPage"></span>
  </nav>

    <div class="container">
        <div id="arayuz">
        <header class="table-success">
            <h1>Hakkımda</h1>
        </header>
        <article>
            <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <p>Dinlemeyi sevdiğim müzik tipleri, sözsüz şarkılardır. Klasik müzik gibi.Genel hobilerim arasında en çok zaman ayırdığımdır.</p>
            </section>
            <section class="col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4"class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <p>Oynamayı sevdiğim oyun tarzları daha çok haritalı stratejilerdir. Hearts of Iron , Europa univarsalis ya da Civilation gibi. </p>
                <p>Bunlar dışında CS:GO veya Volarant gibi oyunlarda oynuyorum</p>
            </section>
            <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <p>Okumayı sevdiğim kitap türleride felsefi ve aşk içeren ama iyi sonla bitmeyen kitaplardır. Romanları felsefi kitaplara oranla daha çok okurum çünkü felsefi kitapların çevirisini anlamak benim için zor.</p>
            </section>
        </article>
        <article>
            <section class="col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                <p>İzlemeyi sevdiğim filmler daha çok hikayesinin geçmişini anlatan filmelerdir. Hobbit ya da Star wars'un il üç serisi gibi.</p>
            </section>
        </article>
        <article>
            <a class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" href="https://tr.wikipedia.org/wiki/Y%C4%B1ld%C4%B1z_Sava%C5%9Flar%C4%B1:_B%C3%B6l%C3%BCm_III_-_Sith%27in_%C4%B0ntikam%C4%B1"><img src="100220221114526900978.jpg" class="rounded float-start" alt="..." style="height: 250px;margin: 0px 10px;"></a>
            <a class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" href="https://tr.wikipedia.org/wiki/Notre_Dame%27%C4%B1n_Kamburu" id="foto"><img src="wi_800.jpg" class="rounded mx-auto" alt="..." style="height: 250px;margin: 0px 10px;"></a>
            <a class="col-sm-4 col-md-4 col-lg-4 col-xl-4 col-xxl-4" href="https://tr.wikipedia.org/wiki/Hobbit:_Beklenmedik_Yolculuk"><img src="fullhd-hobbit-beklenmedik-yolculuk-film-izle.jpg" class="rounded float-end" alt="..." style="height: 250px;margin: 0px 10px;"></a>
        </article>
    </div>
</div>

	<script>
    var currentPageElement = document.getElementById("currentPage");
    var links = document.getElementsByClassName("nav-link");

    for (var i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function() {
        var currentPage = this.innerText;
        currentPageElement.innerText = currentPage;
      });

      // Aktif sayfayı belirlemek için kontrol yapısı eklendi
      if (window.location.href.includes(links[i].getAttribute("href"))) {
        links[i].classList.add("active");
        currentPageElement.innerText = links[i].innerText;
      }
    }
  </script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>